/**
 * 关于java语言中的标识符
 * 1、什么是标识符
 *   -可以自己命名的单词都是标识符
 * 2、标识符的命名规范
 *   -一个合法的标识符只能由"数字、字母、下划线_、美元符号$"组成,不能含有其它符号
 *   -不能以数字开头
 *   -严格区分大小写
 *   -关键字不能做标识符
 *   -理论上无长度限制 但是不要太长
 * 3、标识符的命名规范
 *   -只是一种规范，不是语法，不遵守规范不会报错
 *   -有辨识度，见名知意
 *   -遵守驼峰命名规则
 *   -类名、接口名: 首字母大写, 后面每个单词首字母大写
 *   -变量名、方法名: 首字母小写, 后面每个单词首字母大写
 *   -常量名: 全部大写
 */
public class Identifier {
    public static void main() throws Exception {
        System.out.println("Identifier类执行了 (标识符)");
        String[] str = {
            "1、什么是标识符:",
            "   可以自己命名的单词都是标识符",
            "2、标识符的命名规范",
            "   一个合法的标识符只能由'数字、字母、下划线_、美元符号$'组成,不能含有其它符号",
            "   不能以数字开头",
            "   严格区分大小写",
            "   关键字不能做标识符",
            "3、标识符的命名规范",
            "   理论上无长度限制 但是不要太长",
            "   只是一种规范，不是语法，不遵守规范不会报错",
            "   有辨识度，见名知意",
            "   类名、接口名: 首字母大写, 后面每个单词首字母大写",
            "   变量名、方法名: 首字母小写, 后面每个单词首字母大写",
            "   常量名: 全部大写"
        };
        for (String i: str ) System.out.println(i);
    }
}