/**
 * Method 方法
 * 在java中应该有这样一个机制
 *  某个功能只需要写一遍
 *  要使用这个功能只需要给他传递具体的数据
 *  这个功能完成之后返回一个最终的结果
 *  这样代码就可以重复利用了,提高了代码的复用性。【这就是”方法“】
 * */
public class Method{
    public static void main() throws Exception{
        System.out.println("Method类执行了 (方法)");
        String[] str = {
                "在java中应该有这样一个机制",
                "   * 某个功能只需要写一遍",
                "   * 要使用这个功能只需要给他传递具体的数据",
                "   * 这个功能完成之后返回一个最终的结果",
                "   * 这样代码就可以重复利用了,提高了代码的复用性。【这就是”方法“】",
                "方法定义在类体当中, 在一个类当中可以定义多个方法, 方法编写的位置没有先后顺序, 可以随意",
                "方法体当中不能再定义方法",
                "方法体有java语句构成, 方法体当中的代码遵循自上而下的顺序依次执行。",
                "1、方法怎么定义, 语法结构",
                "   [修饰符列表] 返回值类型 方法名 (形式参数列表){方法体}",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",

        };
        for (String i: str) System.out.println(i);
    }
}
